-- Code inspired by https://stackoverflow.com/questions/67920749/how-to-detect-if-no-data-ingested-in-any-iothub-device-using-stream-analytics

WITH groupWindowing AS (
    -- Add hopping window for every 1 hour, check the last 25 hours 
    SELECT
        deviceId,
        System.Timestamp() AS Window_end,
        TopOne() OVER (ORDER BY Timestamp DESC) AS Last_event -- By using the TopOne function from Stream Analytics, we retrieve the latest record.
    FROM
        iothubinput TIMESTAMP BY timestamp
    GROUP BY
        HOPPINGWINDOW(hour, 25, 1), deviceId
),
differenceCheck AS (
    -- Check difference between last event and end of window. Add lag function to see previous event. 
    SELECT
        deviceId,
        Window_end, 
        Last_event,
        DATEDIFF(hour, Last_event.timestamp, Window_end) AS hours_disconnected, 
        LAG(DATEDIFF(hour, Last_event.timestamp, Window_end)) OVER (PARTITION BY deviceId LIMIT DURATION(day, 2)) AS prev_hours_disconnected
    FROM 
        groupWindowing
),
addEventType AS (
    -- Add business logic to evaluate eventType. 
    SELECT 
        deviceId,
        Window_end, 
        Last_event, 
        hours_disconnected, 
        prev_hours_disconnected, 
        CASE 
            WHEN hours_disconnected = 24 THEN 'Signal Disconnected (after 24 hours)'
            WHEN hours_disconnected = 0 AND prev_hours_disconnected >= 24 THEN 'Signal back online'
            ELSE NULL
        END AS eventType
    FROM 
        differenceCheck
)
-- Final SELECT
SELECT 
    deviceId, 
    Window_end AS timestamp,
    hours_disconnected,
    prev_hours_disconnected,
    eventType
FROM 
    addEventType
WHERE 
    eventType IS NOT NULL;
