-- Code inspired by https://stackoverflow.com/questions/67920749/how-to-detect-if-no-data-ingested-in-any-iothub-device-using-stream-analytics

WITH groupWindowing AS (
    -- Add hopping window for every 6 minutes, check the last 6 minutes so we measure gaps of 5 minutes 
    SELECT
        deviceId,
        System.Timestamp() AS Window_end,
        TopOne() OVER (ORDER BY Timestamp DESC) AS Last_event -- By using the TopOne function from Stream Analytics, we retrieve the latest record (timestamp descending).
    FROM
        iothubinput TIMESTAMP BY timestamp
    GROUP BY
        HOPPINGWINDOW(minute, 6, 1), deviceId
)
,
differenceCheck AS (
    -- Check difference between last event and end of window. Add lag function to see previous event. 
    SELECT
        deviceId,
        Window_end, 
        Last_event,
        DATEDIFF(minute, Last_event.timestamp, Window_end) AS minutes_disconnected, 
        LAG(DATEDIFF(minute, Last_event.timestamp, Window_end)) OVER (PARTITION BY deviceId LIMIT DURATION(minute, 10)) AS prev_minutes_disconnected
    FROM 
        groupWindowing
)
,
addEventType AS (
    -- Add business logic to evaluate eventType. 
    SELECT 
        deviceId,
        Window_end, 
        Last_event, 
        minutes_disconnected, 
        prev_minutes_disconnected, 
        CASE 
            WHEN minutes_disconnected = 5 THEN 'Disconnected'
            WHEN minutes_disconnected - prev_minutes_disconnected <= -4  THEN 'Connected'
            ELSE NULL
        END AS eventType
    FROM 
        differenceCheck
)

-- Final SELECT
SELECT 
    deviceId, 
    Window_end AS timestamp,
    minutes_disconnected,
    prev_minutes_disconnected,
    eventType
FROM 
    addEventType
WHERE 
    eventType IS NOT NULL


