<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="resourceName" Label="resourceName" Group="Expanded" SubscriptionId="subscriptionId" TotalStreamingUnits="6" ActivityId="da2c515d-8856-45a5-90db-6c1d2a7e6bef" OutputErrorPolicy="Stop" EventsOutOfOrderPolicy="Adjust" EventsOutOfOrderMaxDelayInMS="2147483647" EventsLateArrivalMaxDelayInMS="-1" />
    <Node Id="streamingNode0" Label="streamingNode0" Group="Expanded" MemorySizeInMB="3584" />
    <Node Id="iothubinput#0$0" Label="iothubinput" Group="Expanded" ProcessorType="Input" ProcessorId="iothubinput#0$0" AdapterType="InputFile" PartitionIds="0" SerializerType="Json" HasTimestampBy="True" />
    <Node Id="outputStep-output#0$0" Label="outputStep" Group="Expanded" ProcessorType="Output" ProcessorId="outputStep-output#0$0" AdapterType="LocalOutput" PartitionIds="0" SerializerType="Json" InputTimeShift="3.01:05:00" />
    <Node Id="outputStep#0$0" Label="groupwindowing|differencecheck|addeventtype|outputStep" Group="Expanded" ProcessorType="Trill" ProcessorId="outputStep#0$0" InputTimeShift="3.01:00:00" />
    <Node Id="outputStep#0$0\groupwindowing\groupwindowing_4" Label="groupwindowing" Group="Expanded" ProcessorType="Trill" ProcessorId="outputStep#0$0" QueryPlanNodeType="Output" />
    <Node Id="outputStep#0$0\groupwindowing\Op_3" Label="Op" Group="Expanded" ProcessorType="Trill" ProcessorId="outputStep#0$0" QueryPlanNodeType="Operator" />
    <Node Id="outputStep#0$0\groupwindowing\Aggregate_2" Label="Aggregate" Group="Expanded" ProcessorType="Trill" ProcessorId="outputStep#0$0" QueryPlanNodeType="Aggregate" />
    <Node Id="outputStep#0$0\groupwindowing\iothubinput_1" Label="iothubinput" Group="Expanded" ProcessorType="Trill" ProcessorId="outputStep#0$0" QueryPlanNodeType="Input" />
    <Node Id="outputStep#0$0\differencecheck\differencecheck_8" Label="differencecheck" Group="Expanded" ProcessorType="Trill" ProcessorId="outputStep#0$0" QueryPlanNodeType="Output" />
    <Node Id="outputStep#0$0\differencecheck\Op_7" Label="Op" Group="Expanded" ProcessorType="Trill" ProcessorId="outputStep#0$0" QueryPlanNodeType="Operator" />
    <Node Id="outputStep#0$0\differencecheck\StatefulSelect_6" Label="StatefulSelect" Group="Expanded" ProcessorType="Trill" ProcessorId="outputStep#0$0" QueryPlanNodeType="StatefulSelect" />
    <Node Id="outputStep#0$0\differencecheck\groupwindowing_5" Label="groupwindowing" Group="Expanded" ProcessorType="Trill" ProcessorId="outputStep#0$0" QueryPlanNodeType="Input" />
    <Node Id="outputStep#0$0\addeventtype\addeventtype_11" Label="addeventtype" Group="Expanded" ProcessorType="Trill" ProcessorId="outputStep#0$0" QueryPlanNodeType="Output" />
    <Node Id="outputStep#0$0\addeventtype\Op_10" Label="Op" Group="Expanded" ProcessorType="Trill" ProcessorId="outputStep#0$0" QueryPlanNodeType="Operator" />
    <Node Id="outputStep#0$0\addeventtype\differencecheck_9" Label="differencecheck" Group="Expanded" ProcessorType="Trill" ProcessorId="outputStep#0$0" QueryPlanNodeType="Input" />
    <Node Id="outputStep#0$0\outputStep\outputStep_15" Label="outputStep" Group="Expanded" ProcessorType="Trill" ProcessorId="outputStep#0$0" QueryPlanNodeType="Output" />
    <Node Id="outputStep#0$0\outputStep\Op_14" Label="Op" Group="Expanded" ProcessorType="Trill" ProcessorId="outputStep#0$0" QueryPlanNodeType="Operator" />
    <Node Id="outputStep#0$0\outputStep\Filter_13" Label="Filter" Group="Expanded" ProcessorType="Trill" ProcessorId="outputStep#0$0" QueryPlanNodeType="Filter" />
    <Node Id="outputStep#0$0\outputStep\addeventtype_12" Label="addeventtype" Group="Expanded" ProcessorType="Trill" ProcessorId="outputStep#0$0" QueryPlanNodeType="Input" />
  </Nodes>
  <Links>
    <Link Source="resourceName" Target="streamingNode0" Category="Contains" />
    <Link Source="streamingNode0" Target="iothubinput#0$0" Label="iothubinput#0$0" Category="Contains" />
    <Link Source="streamingNode0" Target="outputStep-output#0$0" Label="outputStep-output#0$0" Category="Contains" />
    <Link Source="outputStep-output#0$0" Target="outputStep#0$0" />
    <Link Source="streamingNode0" Target="outputStep#0$0" Label="outputStep#0$0" Category="Contains" />
    <Link Source="outputStep#0$0" Target="iothubinput#0$0" />
    <Link Source="outputStep#0$0" Target="outputStep#0$0\groupwindowing\groupwindowing_4" Category="Contains" />
    <Link Source="outputStep#0$0\groupwindowing\groupwindowing_4" Target="outputStep#0$0\groupwindowing\Op_3" Label="source" />
    <Link Source="outputStep#0$0" Target="outputStep#0$0\groupwindowing\Op_3" Category="Contains" />
    <Link Source="outputStep#0$0\groupwindowing\Op_3" Target="outputStep#0$0\groupwindowing\Aggregate_2" Label="source" />
    <Link Source="outputStep#0$0" Target="outputStep#0$0\groupwindowing\Aggregate_2" Category="Contains" />
    <Link Source="outputStep#0$0\groupwindowing\Aggregate_2" Target="outputStep#0$0\groupwindowing\iothubinput_1" Label="source" />
    <Link Source="outputStep#0$0" Target="outputStep#0$0\groupwindowing\iothubinput_1" Category="Contains" />
    <Link Source="outputStep#0$0" Target="outputStep#0$0\differencecheck\differencecheck_8" Category="Contains" />
    <Link Source="outputStep#0$0\differencecheck\differencecheck_8" Target="outputStep#0$0\differencecheck\Op_7" Label="source" />
    <Link Source="outputStep#0$0" Target="outputStep#0$0\differencecheck\Op_7" Category="Contains" />
    <Link Source="outputStep#0$0\differencecheck\Op_7" Target="outputStep#0$0\differencecheck\StatefulSelect_6" Label="source" />
    <Link Source="outputStep#0$0" Target="outputStep#0$0\differencecheck\StatefulSelect_6" Category="Contains" />
    <Link Source="outputStep#0$0\differencecheck\StatefulSelect_6" Target="outputStep#0$0\differencecheck\groupwindowing_5" Label="source" />
    <Link Source="outputStep#0$0" Target="outputStep#0$0\differencecheck\groupwindowing_5" Category="Contains" />
    <Link Source="outputStep#0$0" Target="outputStep#0$0\addeventtype\addeventtype_11" Category="Contains" />
    <Link Source="outputStep#0$0\addeventtype\addeventtype_11" Target="outputStep#0$0\addeventtype\Op_10" Label="source" />
    <Link Source="outputStep#0$0" Target="outputStep#0$0\addeventtype\Op_10" Category="Contains" />
    <Link Source="outputStep#0$0\addeventtype\Op_10" Target="outputStep#0$0\addeventtype\differencecheck_9" Label="source" />
    <Link Source="outputStep#0$0" Target="outputStep#0$0\addeventtype\differencecheck_9" Category="Contains" />
    <Link Source="outputStep#0$0" Target="outputStep#0$0\outputStep\outputStep_15" Category="Contains" />
    <Link Source="outputStep#0$0\outputStep\outputStep_15" Target="outputStep#0$0\outputStep\Op_14" Label="source" />
    <Link Source="outputStep#0$0" Target="outputStep#0$0\outputStep\Op_14" Category="Contains" />
    <Link Source="outputStep#0$0\outputStep\Op_14" Target="outputStep#0$0\outputStep\Filter_13" Label="source" />
    <Link Source="outputStep#0$0" Target="outputStep#0$0\outputStep\Filter_13" Category="Contains" />
    <Link Source="outputStep#0$0\outputStep\Filter_13" Target="outputStep#0$0\outputStep\addeventtype_12" Label="source" />
    <Link Source="outputStep#0$0" Target="outputStep#0$0\outputStep\addeventtype_12" Category="Contains" />
  </Links>
  <Properties />
  <Categories />
</DirectedGraph>